# ML-Kit-image

./: README.md
mygitproject/: build.gradle  local.properties  settings.gradle  settings.gradle~
mygitproject/app/: build.gradle  google-services.json
mygitproject/app/src/androidTest/java/com/ocr/machinelearningocr/: ExampleInstrumentedTest.java
mygitproject/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
mygitproject/app/src/main/java/com/ocr/machinelearningocr/: ExcelHelper.java  MainActivity.java  MainActivity.java~
mygitproject/app/src/main/res/layout/: activity_main.xml
mygitproject/app/src/main/res/values/: strings.xml  themes.xml
mygitproject/app/src/main/res/values-night/: themes.xml
mygitproject/app/src/test/java/com/ocr/machinelearningocr/: ExampleUnitTest.java
mygitproject/gradle/wrapper/: gradle-wrapper.properties
